<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台灣和金磚四國入境觀光客折線圖</title>
	<style>
		.highcharts-figure,
		.highcharts-data-table table {
		  min-width: 360px;
		  max-width: 800px;
		  margin: 1em auto;
		}

		.highcharts-data-table table {
		  font-family: Verdana, sans-serif;
		  border-collapse: collapse;
		  border: 1px solid #ebebeb;
		  margin: 10px auto;
		  text-align: center;
		  width: 100%;
		  max-width: 500px;
		}

		.highcharts-data-table caption {
		  padding: 1em 0;
		  font-size: 1.2em;
		  color: #555;
		}

		.highcharts-data-table th {
		  font-weight: 600;
		  padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		  padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		  background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		  background: #f1f7ff;
		}
	</style>
</head>
<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
  		<div id="container"></div>
  		<p class="highcharts-description">
    		<center>五個國家後半年都因疫情導致國外旅客減少。</center>
  		</p>
	</figure>
	<script type="text/javascript">
		Highcharts.chart('container', {

		  title: {
		    text: '2016-2021年台灣和金磚四國入境觀光客折線圖 ',
		    align: 'center'
		  },

		  subtitle: {
		    text: 'Source: UNWTO,交通部觀光局 ',
		    align: 'left'
		  },

		  yAxis: {
		    title: {
		      text: 'International tourist arrivals(million)'
		    }
		  },

		  xAxis: {
		    accessibility: {
		      rangeDescription: 'Range: 2016 to 2020'
		    }
		  },

		  legend: {
		    layout: 'vertical',
		    align: 'right',
		    verticalAlign: 'middle'
		  },

		  plotOptions: {
		    series: {
		      label: {
		        connectorAllowed: false
		      },
		      pointStart: 2016
		    }
		  },

		  series: [{
		    name: '台灣',
		    data: [10.7,10.7, 11.1, 11.9, 1.4, 0.1,]
		  }, {
		    name: '巴西',
		    data: [6.5, 6.6, 6.6, 6.4, 2.1, 9.4,]
		  }, {
		    name: '俄羅斯',
		    data: [24.6, 24.4, 24.4, 4.6, 6.4,]
		  }, {
		    name: '印度',
		    data: [15.0, 16.8, 17.4, 17.9, 6.3,]
		  }, {
		    name: '中國',
		    data: [59.3, 60.7, 62.9, 65.7, 8.0,]
		  }, 
		  ],

		  responsive: {
		    rules: [{
		      condition: {
		        maxWidth: 500
		      },
		      chartOptions: {
		        legend: {
		          layout: 'horizontal',
		          align: 'center',
		          verticalAlign: 'bottom'
		        }
		      }
		    }]
		  }

		});
	</script>
	
</body>
</html>